{
  "name": "eurels",
  "displayName": "Eure",
  "description": "Eure Language Server extension for Visual Studio Code",
  "homepage": "https://eure.dev",
  "icon": "assets/eure-icon.png",
  "version": "0.1.4",
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters"
  ],
  "main": "out/main.js",
  "publisher": "hihaheho",
  "scripts": {
    "package": "pnpm run build && vsce package --no-dependencies -o eurels.vsix",
    "build-base": "cp ../../assets/eure-icon.png assets/eure-icon.png && esbuild ./src/main.ts --bundle --outfile=out/main.js --external:vscode --format=cjs --platform=node --target=node16",
    "build": "pnpm run build-base --sourcemap",
    "watch": "pnpm run build-base --sourcemap --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hihaheho/eure.git"
  },
  "keywords": [
    "eure"
  ],
  "author": "Ryo Hirayama",
  "license": "MIT OR Apache-2.0",
  "bugs": {
    "url": "https://github.com/Hihaheho/eure/issues"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0",
    "@types/node": "^25.0",
    "@types/vscode": "^1.92.0",
    "@vscode/vsce": "^3.7",
    "esbuild": "^0.27",
    "typescript": "^5.9"
  },
  "contributes": {
    "configuration": {
      "title": "EureLS",
      "properties": {
        "eure.schema.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable schema validation for Eure files"
        },
        "eure.schema.searchPaths": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "Additional paths to search for schema files"
        },
        "eure.schema.strictMode": {
          "type": "boolean",
          "default": false,
          "description": "Treat schema validation warnings as errors"
        }
      }
    },
    "commands": [
      {
        "command": "eure-ls.start",
        "title": "Start eure-ls"
      },
      {
        "command": "eure-ls.stop",
        "title": "Stop eure-ls"
      },
      {
        "command": "eure-ls.restart",
        "title": "Restart eure-ls"
      },
      {
        "command": "eure.validateWithSchema",
        "title": "Eure: Validate current file with schema"
      },
      {
        "command": "eure.selectSchema",
        "title": "Eure: Select schema for current file"
      }
    ],
    "languages": [
      {
        "id": "eure",
        "extensions": [
          ".eure"
        ],
        "aliases": [
          "Eure",
          "eure"
        ],
        "filenames": [],
        "configuration": "language-configuration.json",
        "icon": {
          "light": "assets/eure.png",
          "dark": "assets/eure.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "eure",
        "scopeName": "source.eure",
        "path": "./syntaxes/eure.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.rust": "rust",
          "meta.embedded.block.json": "json",
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.toml": "toml",
          "meta.embedded.block.javascript": "javascript",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.python": "python",
          "meta.embedded.block.html": "html",
          "meta.embedded.block.css": "css",
          "meta.embedded.block.sql": "sql",
          "meta.embedded.block.markdown": "markdown",
          "meta.embedded.block.shellscript": "shellscript",
          "meta.embedded.block.eure": "eure",
          "meta.embedded.inline.rust": "rust",
          "meta.embedded.inline.json": "json",
          "meta.embedded.inline.yaml": "yaml",
          "meta.embedded.inline.toml": "toml",
          "meta.embedded.inline.javascript": "javascript",
          "meta.embedded.inline.typescript": "typescript",
          "meta.embedded.inline.python": "python",
          "meta.embedded.inline.html": "html",
          "meta.embedded.inline.css": "css",
          "meta.embedded.inline.sql": "sql",
          "meta.embedded.inline.markdown": "markdown",
          "meta.embedded.inline.shellscript": "shellscript",
          "meta.embedded.inline.eure": "eure"
        }
      }
    ]
  }
}
